body {
  background-color: white;

  margin: 0;
  font-family: "sans-serif", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-area: nav;
  background-color: white;
  background-image: url("../img/Fondo-header.jpg");
  /*border: 1px solid red; */
}
nav img {
  /*border: 1px solid blue; */
}

main {
  width: 100%; /* ? */
  grid-area: main;
  background-color: white;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 15em;
  padding-right: 15em;
  padding-top: 10em;
  padding-bottom: 10em;
  border-top: 1px solid;
  background: rgba(203, 203, 203, 0.911);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-area: footer;
  background-color: rgba(250, 185, 8, 0.822);
  align-items: center;
  padding: 5em;
}
footer .datos-colum {
  display: flex;
  flex-direction: row;
  /* padding: 10px; */
  gap: 5em;
}
.iconos-redes {
  display: flex;
  flex-direction: row;
  gap: 1em;
  font-size: 30px;
}

/* celular */
@media (max-width: 576px) {
  .grid-contauner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "aside" "main" "ayuda" "footer";
  }
  aside {
    display: flex;
    flex-direction: row;
    width: 100%;
    grid-area: aside;
    background: #4e94ab;
    border: 1px solid yellow;
  }
  aside img {
    width: 100px;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 0;
  }
  ul li {
    /*  border: 1px solid #484545; */
    flex-grow: 1;
  }
  ul li:hover {
    background: rgba(0, 0, 0, 0.3);
  }
  li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
  }

  /* dt{
        border: 3px solid black;
        width: 8em;
        ;
    } */
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding-top: 1em;
  }
  .card {
    border: 1px solid black;
  }
  /* Creando efecto a las fotos */
  .card-container .card {
    position: relative;
    height: 250px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 118, 192, 0.781);
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease;
  }
  .overlay h2 {
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  .card:hover .overlay {
    height: 100%;
    cursor: pointer;
  }
  /* Fin de la animacion imagenes */
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em;
  }
}
/* escritorio */
@media (min-width: 577px) {
  .grid-container {
    display: grid;
    grid-template-columns: 15em 1fr;
    grid-template-areas: "nav nav" "aside ayuda" "aside main" "aside article" "footer footer";
    background-color: white;
  }
  aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    grid-area: aside;
    background: #4e94ab;
  }
  aside img {
    width: 100px;
  }
  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 0;
  }
  ul li {
    /* border: 1px solid #484545; */
    flex-grow: 1;
  }
  ul li:hover {
    background: rgba(0, 0, 0, 0.3);
  }
  li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 2em;
    flex-wrap: wrap;
  }
  /* Creando efecto a las fotos */
  .card-container .card {
    position: relative;
    height: 250px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 118, 192, 0.781);
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease;
  }
  .overlay h2 {
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  .card:hover .overlay {
    height: 100%;
    cursor: pointer;
  }
  /* Fin de la animacion imagenes */
  .card {
    border: 1px solid black;
  }
  /* article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em;
  } */
}
